<?php

    return[

        'home'                              => 'الرئيسية',
        'doctors'                           => 'الأخصائيين',
        'patients'                          => 'المرضي',
        'pharmacy'                          => 'الصيدليه',
        'blog'                              => 'المدونة',
        'search'                            => 'البحث',
        'gender'                            => 'الجنس',
        'male'                              => 'ذكر',
        'female'                            => 'انثي',
        'days'                              => 'ايام الاسبوع',
        'account_info'                      => 'معلومات الحساب',
        'history'                           => 'التاريح الطبي',
        'next'                              => 'الخطوة التالية',
        'previous'                          => 'الخطوة السابقة',
        'confirm'                           => 'تأكيد',
        'view'                              => 'رؤية',
        'accept'                            => 'قبول',
        'no_data'                           => 'لا توجد بيانات',
        'actions'                           => 'تعديل',
        'activate'                          => 'تفعيل',
        'deactivate'                        => 'الغاء التفعيل',
        'cancel'                            => 'رفض',
        'show'                              => 'اظهار',
        'delete'                            => 'حذف',
        'block'                             => 'حظر',
        'unblock'                           => 'الغاءالحظر',
        'favorite'                          => 'المفضلة',
        'unfavorite'                        => 'الغير مفضلة',
        'close'                             => 'إغلاق',
        'add'                               => 'إضافة',
        'edit'                              => 'تعديل',
        'Dashboard'                         => 'لوحة التحكم',
        'edit'                              => 'تعديل',
        'Appointments'                      => 'الحجوزات',
        'MyPatients'                        => 'المرضي',
        'ScheduleTimings'                   => 'جدول المواعيد',
        'Invoices'                          => 'الفواتير',
        'Reviews'                           => 'المراجعات',
        'Logout'                            => 'تسجيل الخروج',
        'Messages'                          => 'الرسائل',
        'ProfileSettings'                   => 'إعدادات الملف الشخصي',
        'SocialMedia'                       => 'التواصل الاجتماعي',
        'ChangePassword'                    => 'تغيير كلمة المرور',
        'DoctorDashboard'                   => 'لوحة تحكم الطبيب',
        'ProfileSettings'                   => 'إعدادات الملف الشخصي',
        'PatientsProfile'                   => 'الملف الشخصي للمريض',
        'ScheduleTiming'                    => 'الجدول الزمني',
        'PatientsList'                      => 'قائمة المرضى',
        'Invoices'                          => 'الفواتير',
        'Reviews'                           => 'المراجعات',
        'DoctorRegister'                    => 'التسجيل كطبيب',
        'Chat'                              => 'الدردشة',
        'Encounters'                        => 'لقاءات',
        'whoAreWe'                          => 'من نحن',
        'Doctors'                           => 'الأطباء',
        'MapGrid'                           => 'عرض شبكة',
        'MapList'                           => 'عرض قائمة',
        'DoctorProfile'                     => 'الملف الشخصي للطبيب',
        'BookingSuccess'                    => 'نجاح الحجز',
        'PatientDashboard'                  => 'لوحة تحكم المريض',
        'patient_dashboard'                 => 'لوحة تحكم المريض',
        'SearchDoctor'                      => 'البحث عن طبيب',
        'Checkout'                          => 'الدفع',

        ''                                  => '',
        ''                                  => '',

    ];
