<?php

    return[

        'home'                          => 'الرئيسية',
        'doctors'                       => 'الأخصائيين',
        'patients'                      => 'المرضي',
        'pharmacy'                      => 'الصيدليه',
        'blog'                          => 'المدونة',
        'search'                        => 'البحث',
        'gender'                        => 'الجنس',
        'male'                          => 'ذكر',
        'female'                        => 'انثي',
        'days'                          => 'ايام الاسبوع',
        'account_info'                  => 'معلومات الحساب',
        'history'                       => 'التاريح الطبي',
        'next'                          => 'الخطوة التالية',
        'previous'                      => 'الخطوة السابقة',
        'confirm'                       => 'تأكيد',
        'view'                          => 'رؤية',
        'accept'                        => 'قبول',
        'no_data'                       => 'لا توجد بيانات',
        'actions'                       => 'تعديل',
        'activate'                      => 'تفعيل',
        'deactivate'                    => 'الغاء التفعيل',
        'cancel'                        => 'رفض',
        'show'                          => 'اظهار',
        'delete'                          => 'حذف',
        'block'                         => 'حظر',
        'unblock'                       => 'الغاءالحظر',
        'favorite'                      => 'المفضلة',
        'unfavorite'                    => 'الغير مفضلة',
        'close'                    => 'إغلاق',
        'add'                    => 'إضافة',
        'edit'                    => 'تعديل',

    ];
