<?php
return
    [
       
        'title'                        =>   'طلبات التدريب',
        'requests'                     =>   'الطلبات',
        'PatientRequests'              =>   'طلبات المرضي',
        'ACPatientRequests'            =>   'طلبات المرضي المفعلة',
        'NAPatientRequests'            =>   'طلبات المرضي الغير مفعلة',
        'TrainingRequests'             =>   'طلبات التدريب',
        'RjTrainingRequests'           =>   'طلبات التدريب المرفوضة',
        'Trainee'                      =>   'المتدرب',
        'Owner'                        =>   'صاحب الطلب',
        'Trainer'                      =>   'المدرب',
        'requested_at'                 =>   'تاريخ الطلب',
        'Status'                       =>   'الحالة',
        'Edit'                         =>   'تعديل',
        'Pending'                      =>   'جاري الفحص ',
        'Accepted'                     =>   'مقبول',
        'Rejected'                     =>   'مرفوض',
        'Accept'                       =>   'قبول',
        'Reject'                       =>   'رفض',
        'Cost'                         =>   'التكلفة',
        'SR'                           =>   'ر.س',
        'ShowAll'                      =>   'عرض الكل',
        'ShowMyRequests'               =>   'عرض طلباتي',
        'SendTrainingRequest'          =>   'إرسال طلب تدريب',
        'request_send'                 =>   'تم إرسال الطلب بنجاح',
        'request_failed'               =>   'عفواً لم يتم إرسال الطلب',
        'BackMyRequests'               =>   'العودة للطلبات',
        'RequestPending'               =>   'الطلب قيد الانتظار',
        ''                             =>   '',
       
        ''                             =>   '',
    ];
